16:38:05.959302 Fail to dial leader when joining, setting myself to leader
16:38:05.965201 Server with ID: 0 - Is up and listening.
16:38:06.795791 New Server - Sending Joining-Request.
16:38:06.796855 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
16:38:06.797887 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
16:38:06.797910 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
16:38:06.804160 Server with ID: 1 - Is up and listening.
16:38:07.301749 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
16:38:10.663928 New Server - Sending Joining-Request.
16:38:10.664448 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
16:38:10.664966 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
16:38:10.664966 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
16:38:10.666051 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
16:38:10.666051 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
16:38:10.672466 Server with ID: 2 - Is up and listening.
16:38:11.177477 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
16:38:27.303149 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
16:38:27.304354 Server with Id: 1 - Time: 20 - Throws Hand Sign and is still alive.
16:38:31.186988 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
16:38:31.188744 Server with Id: 2 - Time: 20 - Throws Hand Sign and is still alive.
16:38:36.807899 Server with Id: 1 - Time: 21 - Pokes to check, if target is alive.
16:38:36.807899 Server with Id: 0 - Time: 23 - Throws Hand Sign and is still alive.
16:38:40.668074 Server with Id: 2 - Time: 21 - Pokes to check, if target is alive.
16:38:40.668713 Server with Id: 0 - Time: 25 - Throws Hand Sign and is still alive.
16:38:47.317492 Server with Id: 0 - Time: 26 - Pokes to check, if target is alive.
16:38:47.318879 Server with Id: 1 - Time: 28 - Throws Hand Sign and is still alive.
16:38:51.203964 Server with Id: 0 - Time: 26 - Pokes to check, if target is alive.
16:38:51.204638 Server with Id: 2 - Time: 28 - Throws Hand Sign and is still alive.
16:39:06.820950 Server with Id: 1 - Time: 29 - Pokes to check, if target is alive.
16:39:06.821477 Server with Id: 0 - Time: 31 - Throws Hand Sign and is still alive.
16:39:07.320480 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
16:39:07.321051 Server with Id: 1 - Time: 34 - Throws Hand Sign and is still alive.
16:39:10.676092 Server with Id: 2 - Time: 29 - Pokes to check, if target is alive.
16:39:10.676643 Server with Id: 0 - Time: 33 - Throws Hand Sign and is still alive.
16:39:11.206997 Server with Id: 0 - Time: 34 - Pokes to check, if target is alive.
16:39:11.207623 Server with Id: 2 - Time: 36 - Throws Hand Sign and is still alive.
16:39:27.324152 Server with Id: 0 - Time: 34 - Pokes to check, if target is alive.
16:39:27.324753 Server with Id: 1 - Time: 36 - Throws Hand Sign and is still alive.
16:39:31.214030 Server with Id: 0 - Time: 34 - Pokes to check, if target is alive.
16:39:31.215184 Server with Id: 2 - Time: 38 - Throws Hand Sign and is still alive.
16:39:36.823564 Server with Id: 1 - Time: 37 - Pokes to check, if target is alive.
16:39:36.824079 Server with Id: 0 - Time: 39 - Throws Hand Sign and is still alive.
16:39:40.682771 Server with Id: 2 - Time: 39 - Pokes to check, if target is alive.
16:39:40.683666 Server with Id: 0 - Time: 41 - Throws Hand Sign and is still alive.
16:39:47.325476 Server with Id: 0 - Time: 42 - Pokes to check, if target is alive.
16:41:23.558789 Fail to dial leader when joining, setting myself to leader
16:41:23.564827 Server with ID: 0 - Is up and listening.
16:41:24.024404 New Server - Sending Joining-Request.
16:41:24.026409 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
16:41:24.027407 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
16:41:24.027407 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
16:41:24.032906 Server with ID: 1 - Is up and listening.
16:41:24.544197 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
16:41:29.895041 New Server - Sending Joining-Request.
16:41:29.896082 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
16:41:29.896082 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
16:41:29.896586 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
16:41:29.897127 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
16:41:29.897127 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
16:41:29.902301 Server with ID: 2 - Is up and listening.
16:41:30.402304 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
16:41:44.551648 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
16:41:46.580046 Error i poke
16:41:59.904391 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
16:42:01.936308 Error i poke
16:58:17.065029 Fail to dial leader when joining, setting myself to leader
16:58:17.075523 Server with ID: 0 - Is up and listening.
16:58:20.130474 New Server - Sending Joining-Request.
16:58:20.131475 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
16:58:20.132475 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
16:58:20.132475 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
16:58:20.137475 Server with ID: 1 - Is up and listening.
16:58:20.650833 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
16:58:23.476415 New Server - Sending Joining-Request.
16:58:23.477418 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
16:58:23.477418 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
16:58:23.478417 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
16:58:23.479416 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
16:58:23.479416 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
16:58:23.486415 Server with ID: 2 - Is up and listening.
16:58:23.989142 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
16:58:40.659803 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
16:58:42.702802 Error i poke
16:58:53.481203 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
16:58:55.509085 Error i poke
17:01:37.755307 Fail to dial leader when joining, setting myself to leader
17:01:37.762371 Server with ID: 0 - Is up and listening.
17:01:41.188802 New Server - Sending Joining-Request.
17:01:41.189899 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
17:01:41.190437 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
17:01:41.190948 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
17:01:41.197597 Server with ID: 1 - Is up and listening.
17:01:41.696826 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
17:01:44.605276 New Server - Sending Joining-Request.
17:01:44.606279 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
17:01:44.606279 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
17:01:44.607277 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
17:01:44.633464 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
17:01:44.634391 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
17:01:44.649934 Server with ID: 2 - Is up and listening.
17:01:45.145705 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
17:02:01.699586 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:02:03.736557 Error i poke
17:02:03.737875 Error i poke2
17:02:14.636674 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
17:02:16.697209 Error i poke
17:02:16.697241 Error i poke2
17:03:06.900005 Fail to dial leader when joining, setting myself to leader
17:03:06.905603 Server with ID: 0 - Is up and listening.
17:03:07.069444 New Server - Sending Joining-Request.
17:03:07.071179 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
17:03:07.072314 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
17:03:07.072833 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
17:03:07.078253 Server with ID: 1 - Is up and listening.
17:03:07.586820 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
17:03:12.057959 New Server - Sending Joining-Request.
17:03:12.058508 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
17:03:12.059025 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
17:03:12.059545 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
17:03:12.060600 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
17:03:12.061148 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
17:03:12.066464 Server with ID: 2 - Is up and listening.
17:03:12.568492 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
17:03:27.599334 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:03:29.633688 Error i poke
17:03:32.581332 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:03:32.583384 Server with Id: 2 - Time: 20 - Throws Hand Sign and is still alive.
17:03:42.073991 Server with Id: 2 - Time: 21 - Pokes to check, if target is alive.
17:03:42.075130 Server with Id: 0 - Time: 23 - Throws Hand Sign and is still alive.
17:03:49.647957 Server with Id: 0 - Time: 24 - Pokes to check, if target is alive.
17:03:51.694241 Error i poke
17:03:52.588864 Server with Id: 0 - Time: 24 - Pokes to check, if target is alive.
17:03:52.589400 Server with Id: 2 - Time: 26 - Throws Hand Sign and is still alive.
17:04:11.709253 Server with Id: 0 - Time: 24 - Pokes to check, if target is alive.
17:07:09.549162 Fail to dial leader when joining, setting myself to leader
17:07:09.555569 Server with ID: 0 - Is up and listening.
17:07:09.722333 New Server - Sending Joining-Request.
17:07:09.723333 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
17:07:09.724333 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
17:07:09.724333 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
17:07:09.730332 Server with ID: 1 - Is up and listening.
17:07:10.239687 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
17:07:10.957514 New Server - Sending Joining-Request.
17:07:10.958933 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
17:07:10.958933 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
17:07:10.959468 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
17:07:10.960511 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
17:07:10.960511 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
17:07:10.966950 Server with ID: 2 - Is up and listening.
17:07:11.474411 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
17:07:30.247764 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:07:31.479274 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:07:31.480333 Server with Id: 2 - Time: 20 - Throws Hand Sign and is still alive.
17:07:32.292537 Error i poke
17:07:40.962197 Server with Id: 2 - Time: 21 - Pokes to check, if target is alive.
17:07:40.963353 Server with Id: 0 - Time: 23 - Throws Hand Sign and is still alive.
17:07:51.491927 Server with Id: 0 - Time: 24 - Pokes to check, if target is alive.
17:07:51.493434 Server with Id: 2 - Time: 26 - Throws Hand Sign and is still alive.
17:07:52.301376 Server with Id: 0 - Time: 24 - Pokes to check, if target is alive.
17:07:54.355533 Error i poke
17:08:10.977211 Server with Id: 2 - Time: 27 - Pokes to check, if target is alive.
17:08:10.977827 Server with Id: 0 - Time: 29 - Throws Hand Sign and is still alive.
17:08:11.505901 Server with Id: 0 - Time: 30 - Pokes to check, if target is alive.
17:08:11.506431 Server with Id: 2 - Time: 32 - Throws Hand Sign and is still alive.
17:08:14.364579 Server with Id: 0 - Time: 30 - Pokes to check, if target is alive.
17:08:16.387219 Error i poke
17:08:31.512083 Server with Id: 0 - Time: 30 - Pokes to check, if target is alive.
17:08:31.512645 Server with Id: 2 - Time: 34 - Throws Hand Sign and is still alive.
17:08:36.395552 Server with Id: 0 - Time: 30 - Pokes to check, if target is alive.
17:08:38.443959 Error i poke
17:08:40.984033 Server with Id: 2 - Time: 35 - Pokes to check, if target is alive.
17:08:40.984646 Server with Id: 0 - Time: 37 - Throws Hand Sign and is still alive.
17:08:54.192717 Fail to dial leader when joining, setting myself to leader
17:08:54.198292 Server with ID: 0 - Is up and listening.
17:08:54.444849 New Server - Sending Joining-Request.
17:08:54.446041 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
17:08:54.447087 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
17:08:54.447087 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
17:08:54.453109 Server with ID: 1 - Is up and listening.
17:08:54.949220 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
17:09:01.232910 New Server - Sending Joining-Request.
17:09:01.233986 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
17:09:01.233986 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
17:09:01.234503 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
17:09:01.235550 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
17:09:01.236160 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
17:09:01.241009 Server with ID: 2 - Is up and listening.
17:09:01.746633 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
17:09:14.962551 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:09:14.965155 Server with Id: 1 - Time: 20 - Throws Hand Sign and is still alive.
17:09:21.758183 Server with Id: 0 - Time: 18 - Pokes to check, if target is alive.
17:09:21.759254 Server with Id: 2 - Time: 20 - Throws Hand Sign and is still alive.
17:09:24.458606 Server with Id: 1 - Time: 21 - Pokes to check, if target is alive.
17:09:24.459137 Server with Id: 0 - Time: 23 - Throws Hand Sign and is still alive.
17:09:31.238567 Server with Id: 2 - Time: 21 - Pokes to check, if target is alive.
17:09:31.239158 Server with Id: 0 - Time: 25 - Throws Hand Sign and is still alive.
17:09:34.967485 Server with Id: 0 - Time: 26 - Pokes to check, if target is alive.
17:09:37.006670 Error i poke
17:09:41.763633 Server with Id: 0 - Time: 26 - Pokes to check, if target is alive.
17:09:41.765018 Server with Id: 2 - Time: 28 - Throws Hand Sign and is still alive.
17:10:01.241040 Server with Id: 2 - Time: 29 - Pokes to check, if target is alive.
17:10:01.241893 Server with Id: 0 - Time: 31 - Throws Hand Sign and is still alive.
17:10:01.770628 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
17:10:01.771894 Server with Id: 2 - Time: 34 - Throws Hand Sign and is still alive.
17:10:21.775646 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
17:10:21.776279 Server with Id: 2 - Time: 36 - Throws Hand Sign and is still alive.
17:10:31.243666 Server with Id: 2 - Time: 37 - Pokes to check, if target is alive.
17:10:33.289442 Error i poke
18:35:06.650661 Fail to dial leader when joining, setting myself to leader
18:35:06.658713 Server with ID: 0 - Is up and listening.
18:35:10.126939 New Server - Sending Joining-Request.
18:35:10.128066 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:35:10.128705 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:35:10.129209 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:35:10.134014 Server with ID: 1 - Is up and listening.
18:35:10.645111 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:35:14.187862 New Server - Sending Joining-Request.
18:35:14.188862 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:35:14.188862 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:35:14.188862 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:35:14.189860 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:35:14.189860 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:35:14.195859 Server with ID: 2 - Is up and listening.
18:35:14.693169 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:35:23.038652 New Server - Sending Joining-Request.
18:35:23.039652 Server with ID: 3 - Time: 19 - Joined the ServerCommunication.
18:35:23.040653 Server with Id: 0 - Time: 20 - Sends update-request with the change: ServerJoined.
18:35:23.040653 Server with Id: 1 - Time: 21 - Parsed the ServerJoined change.
18:35:23.040653 Server with Id: 0 - Time: 24 - Sends update-request with the change: ServerJoined.
18:35:23.041654 Server with Id: 2 - Time: 25 - Parsed the ServerJoined change.
18:35:23.042654 Server with Id: 3 - Time: 28 - Initial values set based on JoinResponse.
18:35:23.042654 Server with Id: 3 - Time: 29 - Sends update-request with the change: CreateNewClient.
18:35:23.048653 Server with ID: 3 - Is up and listening.
18:35:23.553090 Server with Id: 0 - Time: 30 - Parsed the CreateNewClient change.
18:35:30.650856 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
18:35:30.652108 Server with Id: 1 - Time: 34 - Throws Hand Sign and is still alive.
18:35:34.707176 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
18:35:34.708407 Server with Id: 2 - Time: 34 - Throws Hand Sign and is still alive.
18:35:40.143472 Server with Id: 1 - Time: 35 - Pokes to check, if target is alive.
18:35:40.144574 Server with Id: 0 - Time: 37 - Throws Hand Sign and is still alive.
18:35:43.559664 Server with Id: 0 - Time: 38 - Pokes to check, if target is alive.
18:35:43.561136 Server with Id: 3 - Time: 40 - Throws Hand Sign and is still alive.
18:35:44.197384 Server with Id: 2 - Time: 35 - Pokes to check, if target is alive.
18:35:44.198089 Server with Id: 0 - Time: 39 - Throws Hand Sign and is still alive.
18:35:50.656992 Server with Id: 0 - Time: 40 - Pokes to check, if target is alive.
18:35:50.657512 Server with Id: 1 - Time: 42 - Throws Hand Sign and is still alive.
18:35:53.047652 Server with Id: 3 - Time: 41 - Pokes to check, if target is alive.
18:35:53.048340 Server with Id: 0 - Time: 43 - Throws Hand Sign and is still alive.
18:35:54.716087 Server with Id: 0 - Time: 44 - Pokes to check, if target is alive.
18:35:54.716684 Server with Id: 2 - Time: 46 - Throws Hand Sign and is still alive.
18:36:03.575314 Server with Id: 0 - Time: 44 - Pokes to check, if target is alive.
18:36:03.575979 Server with Id: 3 - Time: 46 - Throws Hand Sign and is still alive.
18:36:10.662732 Server with Id: 0 - Time: 44 - Pokes to check, if target is alive.
18:36:12.691038 Error i poke
18:36:12.692106 Server with Id: 0 - Time: 45 - Sends update-request with the change: ServerLeft.
18:36:12.693241 Server with Id: 2 - Time: 47 - Parsed the ServerLeft change.
18:36:14.207130 Server with Id: 2 - Time: 49 - Pokes to check, if target is alive.
18:36:14.208036 Server with Id: 0 - Time: 51 - Throws Hand Sign and is still alive.
18:36:14.723272 Server with Id: 0 - Time: 52 - Pokes to check, if target is alive.
18:36:14.723806 Server with Id: 2 - Time: 54 - Throws Hand Sign and is still alive.
18:36:23.049870 Server with Id: 3 - Time: 47 - Pokes to check, if target is alive.
18:36:23.050541 Server with Id: 0 - Time: 53 - Throws Hand Sign and is still alive.
18:36:23.580819 Server with Id: 0 - Time: 54 - Pokes to check, if target is alive.
18:36:23.580819 Server with Id: 3 - Time: 56 - Throws Hand Sign and is still alive.
18:36:34.736586 Server with Id: 0 - Time: 54 - Pokes to check, if target is alive.
18:36:34.737350 Server with Id: 2 - Time: 56 - Throws Hand Sign and is still alive.
18:36:43.588648 Server with Id: 0 - Time: 54 - Pokes to check, if target is alive.
18:36:43.589168 Server with Id: 3 - Time: 58 - Throws Hand Sign and is still alive.
18:36:44.213764 Server with Id: 2 - Time: 57 - Pokes to check, if target is alive.
18:36:44.214411 Server with Id: 0 - Time: 59 - Throws Hand Sign and is still alive.
18:36:53.057601 Server with Id: 3 - Time: 59 - Pokes to check, if target is alive.
18:36:53.058120 Server with Id: 0 - Time: 61 - Throws Hand Sign and is still alive.
18:36:54.745723 Server with Id: 0 - Time: 62 - Pokes to check, if target is alive.
18:36:54.746237 Server with Id: 2 - Time: 64 - Throws Hand Sign and is still alive.
18:37:03.602626 Server with Id: 0 - Time: 62 - Pokes to check, if target is alive.
18:37:03.604061 Server with Id: 3 - Time: 64 - Throws Hand Sign and is still alive.
18:40:58.531939 Fail to dial leader when joining, setting myself to leader
18:40:58.537390 Server with ID: 0 - Is up and listening.
18:41:02.725495 New Server - Sending Joining-Request.
18:41:02.726553 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:41:02.727069 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:41:02.727596 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:41:02.734794 Server with ID: 1 - Is up and listening.
18:41:03.230204 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:41:07.900587 New Server - Sending Joining-Request.
18:41:07.901105 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:41:07.901621 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:41:07.902146 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:41:07.903248 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:41:07.903248 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:41:07.908951 Server with ID: 2 - Is up and listening.
18:41:08.413472 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:41:11.819115 New Server - Sending Joining-Request.
18:41:11.819115 Server with ID: 3 - Time: 19 - Joined the ServerCommunication.
18:41:11.819115 Server with Id: 0 - Time: 20 - Sends update-request with the change: ServerJoined.
18:41:11.820116 Server with Id: 1 - Time: 21 - Parsed the ServerJoined change.
18:41:11.820116 Server with Id: 0 - Time: 24 - Sends update-request with the change: ServerJoined.
18:41:11.821116 Server with Id: 2 - Time: 25 - Parsed the ServerJoined change.
18:41:11.822115 Server with Id: 3 - Time: 28 - Initial values set based on JoinResponse.
18:41:11.822115 Server with Id: 3 - Time: 29 - Sends update-request with the change: CreateNewClient.
18:41:11.828119 Server with ID: 3 - Is up and listening.
18:41:12.325505 Server with Id: 0 - Time: 30 - Parsed the CreateNewClient change.
18:41:23.231681 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
18:41:25.261727 Error i poke
18:41:25.262282 Server with Id: 0 - Time: 33 - Sends update-request with the change: ServerLeft.
18:41:25.262787 Server with Id: 2 - Time: 34 - Parsed the ServerLeft change.
18:41:25.262800 Server with Id: 0 - Time: 37 - Sends update-request with the change: ServerLeft.
18:41:25.263406 Server with Id: 3 - Time: 38 - Parsed the ServerLeft change.
18:41:28.423866 Server with Id: 0 - Time: 32 - Pokes to check, if target is alive.
18:41:28.424531 Server with Id: 2 - Time: 37 - Throws Hand Sign and is still alive.
18:41:37.918611 Server with Id: 2 - Time: 38 - Pokes to check, if target is alive.
18:41:39.963306 Error i poke
18:41:41.823129 Server with Id: 3 - Time: 40 - Pokes to check, if target is alive.
18:41:43.874281 Error i poke
18:46:08.620448 Fail to dial leader when joining, setting myself to leader
18:46:08.631034 Server with ID: 0 - Is up and listening.
18:46:16.900568 New Server - Sending Joining-Request.
18:46:16.901634 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:46:16.902159 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:46:16.902783 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:46:16.908476 Server with ID: 1 - Is up and listening.
18:46:17.414182 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:46:20.399543 New Server - Sending Joining-Request.
18:46:20.400546 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:46:20.400546 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:46:20.401546 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:46:20.402547 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:46:20.403546 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:46:20.408544 Server with ID: 2 - Is up and listening.
18:46:20.918188 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:46:23.530956 New Server - Sending Joining-Request.
18:46:23.531501 Server with ID: 3 - Time: 19 - Joined the ServerCommunication.
18:46:23.531501 Server with Id: 0 - Time: 20 - Sends update-request with the change: ServerJoined.
18:46:23.532029 Server with Id: 1 - Time: 21 - Parsed the ServerJoined change.
18:46:23.532542 Server with Id: 0 - Time: 24 - Sends update-request with the change: ServerJoined.
18:46:23.533143 Server with Id: 2 - Time: 25 - Parsed the ServerJoined change.
18:46:23.533797 Server with Id: 3 - Time: 28 - Initial values set based on JoinResponse.
18:46:23.534877 Server with Id: 3 - Time: 29 - Sends update-request with the change: CreateNewClient.
18:46:23.541029 Server with ID: 3 - Is up and listening.
18:46:24.040688 Server with Id: 0 - Time: 30 - Parsed the CreateNewClient change.
18:46:46.909083 Server with Id: 1 - Time: 23 - Pokes to check, if target is alive.
18:46:48.944494 Error i poke
18:46:50.409320 Server with Id: 2 - Time: 27 - Pokes to check, if target is alive.
18:46:52.461227 Error i poke
18:46:53.539965 Server with Id: 3 - Time: 29 - Pokes to check, if target is alive.
18:46:55.554609 Error i poke
18:47:38.466327 Fail to dial leader when joining, setting myself to leader
18:47:38.473529 Server with ID: 0 - Is up and listening.
18:47:41.716340 New Server - Sending Joining-Request.
18:47:41.717393 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:47:41.718481 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:47:41.718481 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:47:41.724448 Server with ID: 1 - Is up and listening.
18:47:42.227421 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:47:44.565101 New Server - Sending Joining-Request.
18:47:44.566104 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:47:44.566104 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:47:44.567105 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:47:44.568104 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:47:44.568104 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:47:44.574679 Server with ID: 2 - Is up and listening.
18:47:45.078272 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:47:50.529763 New Server - Sending Joining-Request.
18:47:50.530313 Server with ID: 3 - Time: 19 - Joined the ServerCommunication.
18:47:50.530313 Server with Id: 0 - Time: 20 - Sends update-request with the change: ServerJoined.
18:47:50.531383 Server with Id: 1 - Time: 21 - Parsed the ServerJoined change.
18:47:50.531383 Server with Id: 0 - Time: 24 - Sends update-request with the change: ServerJoined.
18:47:50.532443 Server with Id: 2 - Time: 25 - Parsed the ServerJoined change.
18:47:50.533731 Server with Id: 3 - Time: 28 - Initial values set based on JoinResponse.
18:47:50.533731 Server with Id: 3 - Time: 29 - Sends update-request with the change: CreateNewClient.
18:47:50.540734 Server with ID: 3 - Is up and listening.
18:47:51.039926 Server with Id: 0 - Time: 30 - Parsed the CreateNewClient change.
18:48:11.732622 Server with Id: 1 - Time: 23 - Pokes to check, if target is alive.
18:48:13.760886 Error i poke
18:48:14.572488 Server with Id: 2 - Time: 27 - Pokes to check, if target is alive.
18:48:16.616377 Error i poke
18:48:20.541939 Server with Id: 3 - Time: 29 - Pokes to check, if target is alive.
18:48:22.574823 Error i poke
18:53:16.062960 Fail to dial leader when joining, setting myself to leader
18:53:16.068267 Server with ID: 0 - Is up and listening.
18:53:19.057895 New Server - Sending Joining-Request.
18:53:19.058951 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:53:19.060030 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:53:19.060030 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:53:19.066033 Server with ID: 1 - Is up and listening.
18:53:19.575730 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:53:21.451779 New Server - Sending Joining-Request.
18:53:21.452994 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:53:21.452994 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:53:21.453529 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:53:21.454604 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:53:21.454604 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:53:21.459915 Server with ID: 2 - Is up and listening.
18:53:21.966039 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:53:23.411786 New Server - Sending Joining-Request.
18:53:23.412321 Server with ID: 3 - Time: 19 - Joined the ServerCommunication.
18:53:23.412825 Server with Id: 0 - Time: 20 - Sends update-request with the change: ServerJoined.
18:53:23.412857 Server with Id: 1 - Time: 21 - Parsed the ServerJoined change.
18:53:23.413372 Server with Id: 0 - Time: 24 - Sends update-request with the change: ServerJoined.
18:53:23.413914 Server with Id: 2 - Time: 25 - Parsed the ServerJoined change.
18:53:23.414982 Server with Id: 3 - Time: 28 - Initial values set based on JoinResponse.
18:53:23.415502 Server with Id: 3 - Time: 29 - Sends update-request with the change: CreateNewClient.
18:53:23.421986 Server with ID: 3 - Is up and listening.
18:53:23.930370 Server with Id: 0 - Time: 30 - Parsed the CreateNewClient change.
18:53:49.067471 Server with Id: 1 - Time: 23 - Pokes to check, if target is alive.
18:53:51.111562 Error i poke
18:53:51.470116 Server with Id: 2 - Time: 27 - Pokes to check, if target is alive.
18:53:53.418247 Server with Id: 3 - Time: 29 - Pokes to check, if target is alive.
18:53:53.512517 Error i poke
18:53:55.452825 Error i poke
18:54:40.273784 Fail to dial leader when joining, setting myself to leader
18:54:40.289889 Server with ID: 0 - Is up and listening.
18:54:45.446906 New Server - Sending Joining-Request.
18:54:45.447999 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:54:45.448531 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:54:45.449135 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:54:45.455302 Server with ID: 1 - Is up and listening.
18:54:45.958266 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:54:48.284791 New Server - Sending Joining-Request.
18:54:48.285312 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:54:48.285821 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:54:48.286345 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:54:48.287388 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:54:48.287388 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:54:48.293011 Server with ID: 2 - Is up and listening.
18:54:48.793354 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:55:15.464230 Server with Id: 1 - Time: 13 - Pokes to check, if target is alive.
18:55:17.520892 Error i poke
18:55:18.296210 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
18:55:20.354010 Error i poke
18:56:02.923190 Fail to dial leader when joining, setting myself to leader
18:56:02.928788 Server with ID: 0 - Is up and listening.
18:56:03.209410 New Server - Sending Joining-Request.
18:56:03.210414 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:56:03.211413 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:56:03.212413 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:56:03.217411 Server with ID: 1 - Is up and listening.
18:56:03.718867 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:56:05.759019 New Server - Sending Joining-Request.
18:56:05.760503 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:56:05.761113 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:56:05.761637 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:56:05.762160 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:56:05.762677 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:56:05.768642 Server with ID: 2 - Is up and listening.
18:56:06.275731 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:56:33.213959 Server with Id: 1 - Time: 13 - Pokes to check, if target is alive.
18:56:35.232295 Error i poke
18:56:35.775686 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
18:56:37.786263 Error i poke
18:57:51.127835 Fail to dial leader when joining, setting myself to leader
18:57:51.133315 Server with ID: 0 - Is up and listening.
18:57:51.296408 New Server - Sending Joining-Request.
18:57:51.297447 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
18:57:51.297967 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
18:57:51.298484 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
18:57:51.305343 Server with ID: 1 - Is up and listening.
18:57:51.813932 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
18:57:53.916613 New Server - Sending Joining-Request.
18:57:53.917146 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
18:57:53.917671 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
18:57:53.918190 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
18:57:53.919267 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
18:57:53.919267 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
18:57:53.925135 Server with ID: 2 - Is up and listening.
18:57:54.430808 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
18:58:21.303605 Server with Id: 1 - Time: 13 - Pokes to check, if target is alive.
18:58:23.349413 Error i poke
18:58:23.927079 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
18:58:25.971927 Error i poke
19:00:02.354000 Fail to dial leader when joining, setting myself to leader
19:00:02.359243 Server with ID: 0 - Is up and listening.
19:00:04.401227 New Server - Sending Joining-Request.
19:00:04.402340 Server with ID: 1 - Time: 3 - Joined the ServerCommunication.
19:00:04.403387 Server with Id: 1 - Time: 4 - Initial values set based on JoinResponse.
19:00:04.403387 Server with Id: 1 - Time: 5 - Sends update-request with the change: CreateNewClient.
19:00:04.409331 Server with ID: 1 - Is up and listening.
19:00:04.913767 Server with Id: 0 - Time: 6 - Parsed the CreateNewClient change.
19:00:06.538156 New Server - Sending Joining-Request.
19:00:06.538679 Server with ID: 2 - Time: 9 - Joined the ServerCommunication.
19:00:06.539209 Server with Id: 0 - Time: 10 - Sends update-request with the change: ServerJoined.
19:00:06.539754 Server with Id: 1 - Time: 11 - Parsed the ServerJoined change.
19:00:06.540791 Server with Id: 2 - Time: 14 - Initial values set based on JoinResponse.
19:00:06.540791 Server with Id: 2 - Time: 15 - Sends update-request with the change: CreateNewClient.
19:00:06.546795 Server with ID: 2 - Is up and listening.
19:00:07.042253 Server with Id: 0 - Time: 16 - Parsed the CreateNewClient change.
19:00:34.406788 Server with Id: 1 - Time: 13 - Pokes to check, if target is alive.
19:00:36.452759 Error i poke
19:00:36.544997 Server with Id: 2 - Time: 15 - Pokes to check, if target is alive.
19:00:38.576690 Error i poke
